@media screen and (max-width: 1350px) {
    .slick-next {
        right: 0 !important;
    }
    .slick-prev {
        left: 0 !important;
    }
}
@media screen and (max-width: 1242px) {
    .container {
        max-width: 1150px;
        width: 100%;
    }
}
@media screen and (max-width: 1024px) {
    .container {
        max-width: 970px;
        width: 100%;
    }
    .similar-list {
        flex-wrap: wrap;
    }
    .photo-slider {
        .slide-item {
            width: 800px;
        }
    }
    .card-gallery {
        width: 57% !important;
    }
    .card-buttons {
        text-align: center;
        .button-string {
            button {
                margin-right: 0 !important;
                margin-bottom: 5px;
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .container {
        max-width: 870px;
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .container {
        max-width: none;
    }
    .card-item {
        flex-direction: column;
    }
    .card-gallery {
        margin-bottom: 30px;
        width: 100% !important;
        padding: 0px 15px;
    }
    .card-description {
        width: 80% !important;
        margin: 0 auto;
        text-align: center;
    }
    .menu {
        justify-content: center !important;
        .menu-item {
            display: none;
        }
    }
    header .header-bottom .menu .ham-menu {
        display: block;
    }
    .similar-list {
        justify-content: space-around !important;
    }
}
@media screen and (max-width: 680px) {
    .card-item {
        flex-direction: column;
    }
    .card-gallery {
        margin-bottom: 30px;
        width: 100% !important;
    }
    .card-description {
        width: 80% !important;
        margin: 0 auto;
        text-align: center;
    }
}
@media screen and (max-width: 425px) {
    .popup {
        .popup-window {
            top: 15%;
            left: 70%;
            padding: 30px 45px;
        }
    }
    header {
        .header-top {
            .header-top__number {
                a {
                    font-size: 12px;
                }
            }
            .header-top__pad {
                margin-left: 35px;
            }
        }
    }
    .mobile-menu-container {
        flex-direction: column;
        .menu-item {
            font-size: 16px;
            margin-bottom: 7px;
        }
    }
    .slide-item {
        img {
            max-width: 100%;
        }
    }
    .card-gallery {
        padding: 0;
    }
    .gallery-main {
        height: 290px;
    }
    .photo-slider .slide-item {
        width: 490px;
    }
}
@media screen and (max-width: 375px) {
    .header-top__pad {
        margin-left: 25px !important;
    }
    .card .card-item .card-description .card-buttons .button-string button {
        font-size: 14px;
    }
    .popup {
        .popup-window {
            left: 80%;
            padding: 22px 35px;
        }
    }
}
@media screen and (max-width: 320px) {
    .header-top {
        .header-top__number {
            a {
                font-size: 12px;
            }
        }
    }
    .card-gallery {
        .gallery-main {
            img {
                max-width: 100%;
            }
            height: 210px;
        }
    }
    .popup {
        .popup-window {
            left: 93%;
            padding: 30px 22px;
        }
    }
}